> use assingement
> db.createCollection("movies")

> db.movies.find({"movie_name":{$eq:"Brass Monkey"}}).pretty()
> db.movies.find({"movie_name":{$nq:"Brass Monkey"}}).pretty()
> db.movies.find({$and:[{"budget":{$gt:"$10000"}},{"budget":{$gte:"$15000"}}]}).pretty()
> db.movies.find({$and:[{"budget":{$lt:"$10000"}},{"budget":{$lte:"$15000"}}]}).pretty()
> db.movies.find({$and:[{"production year":{$gt:2000}},{"budget":{$gt:"$10000"}}]}).pretty()
> db.movies.find({$or:[{"production year":{$gt:2000}},{"budget":{$gt:"$10000"}}]}).pretty()
> db.movies.find({$nor:[{"production year":{$gt:2000}},{"budget":{$gt:"$10000"}}]}).pretty()
> db.movies.find({$or:[{"production year":{$not:{$eq:2000}}},{"budget":{$not:{$eq:"$10000"}}}]}).pretty()
> db.movies.find({$and:[{"production year":{$gte:2000}},{"production year":{$lte:2010}}]}).pretty()
>db.movies.find({}).sort({production year:-1},{movie_name:1}).pretty()
>db.movies.find({}).sort({production year:-1},{movie_name:1}).skip(10).limit(5).pretty()
db.movies.find({}).sort({"production_year":1}).limit(10).forEach((doc)=>{db.movies.update({"_id":doc._id},{$unset:{budget:1}}) })


