use assignment
db.createCollection("users")
db.users.insert({})
db.users.find({}).preety()
db.users.insertMany([{},{},{},{},{},{},{},{},{}])
db.users.find({}).preety()
db.users.findOne({}).preety()
db.users.update({ "_id" : ObjectId("622649d07401a7833a01bfd3"},{$set{"age" : 20}})
db.users.updateMany({},{$set{"country":"india"}})
db.users.remove({"_id" : ObjectId("62264c0c7401a7833a01bfd4")})
db.users.deleteOne({})
db.users.deleteMany({})
db.dropDatabase()

{"age":26}







{"first_name":"shashank","last_name":"shalabh","email":"shashank_fw15_013@masai.school","gender":"male","ip_addres":"2405:201:a403:e173:d5ab:e6ff:fe6b:deb","age":26}